<!DOCTYPE html>
<html>

<head>
    <title>爱心</title>
    <meta charset="UTF-8">
    <style>
        .heart {
            position: relative;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .heart {
            animation: beat 1s infinite;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>
